<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.qing.stepviewlib.StepView
        android:id="@+id/stepView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        app:dotPosition="top"
        app:lineColor="#eee"
        app:lineWidth="1dp"
        app:radius="5dp" />


</LinearLayout>
