<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.qing.soft.stepview.MainActivity">

    <cn.qing.soft.stepview.views.StepViewLayout
        android:id="@+id/stepView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dotDefaultDotColor="#d0d0d0"
        app:dotHighColor="#1c980f"
        app:dotPosition="0"
        app:dotRadius="5dp" />


</ScrollView>
